# Expose the Asterisk websocket through the URL namespace at https://IP:443 so
# that any SSL certificate whitelisting is done only once. This depends on the
# Apache mod_proxy_wstunnel present in httpd-2.4.5 and later. Due to the
# IfModule guard, this should have no effect on Elastix 2.x.
<IfModule proxy_wstunnel_module>
SSLProxyEngine On
ProxyPass "/asterisk/ws" "wss://localhost:8089/asterisk/ws"
</IfModule>
