[dinomi-base]
name=Base RPM Repository for Dinomi
baseurl=http://repo.dinomi.com/dinomi/standalone/base/$basearch/
gpgcheck=1
enabled=1
gpgkey=http://repo.dinomi.com/dinomi/RPM-GPG-KEY-palosanto

[dinomi-updates]
name=Updates RPM Repository for Dinomi
baseurl=http://repo.dinomi.com/dinomi/standalone/updates/$basearch/
gpgcheck=1
enabled=1
gpgkey=http://repo.dinomi.com/dinomi/RPM-GPG-KEY-palosanto

[dinomi-beta]
name=Beta RPM Repository for Dinomi
baseurl=http://repo.dinomi.com/dinomi/standalone/beta/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://repo.dinomi.com/dinomi/RPM-GPG-KEY-palosanto

[dinomi-extras]
name=Extras RPM Repository for Dinomi
baseurl=http://repo.dinomi.com/dinomi/standalone/extras/$basearch/
gpgcheck=1
enabled=1
gpgkey=http://repo.dinomi.com/dinomi/RPM-GPG-KEY-palosanto
