;Enable greater limits for FreePBX and CallCenter
upload_max_filesize = 1024M
post_max_size = 1024M
memory_limit = 1024M

;Elastix changes httpd daemon user to asterisk. Move PHP session dir back to /var/lib/php/session-asterisk
session.save_path = "/var/lib/php/session-asterisk"
